<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="696.0" prefWidth="1122.0" style="-fx-background-color: E1E2E6;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.d24.hms.controller.ReservationFormController">
   <children>
      <ImageView fitHeight="696.0" fitWidth="1131.0" opacity="0.6" pickOnBounds="true">
         <image>
            <Image url="@../asset/image/bg1.jpg" />
         </image>
      </ImageView>
      <Label layoutX="408.0" layoutY="15.0" opacity="0.8" text="Manage Reservation" textFill="#1f3590">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <TableView fx:id="tblReservation" focusTraversable="false" layoutX="82.0" layoutY="156.0" prefHeight="507.0" prefWidth="832.0">
         <columns>
            <TableColumn fx:id="colReservationId" prefWidth="98.0" text="Reservation ID" />
            <TableColumn fx:id="colDate" prefWidth="129.0" text="Date" />
            <TableColumn fx:id="colStudentId" prefWidth="108.0" text="Student ID" />
            <TableColumn fx:id="colName" prefWidth="299.0" text="Name" />
            <TableColumn fx:id="colRoomTypeId" prefWidth="91.0" text="Room Type ID" />
            <TableColumn fx:id="colStatus" prefWidth="106.0" text="Status" />
         </columns>
      </TableView>
      <JFXButton fx:id="btnAdd" layoutX="968.0" layoutY="582.0" onAction="#btnAddOnAction" prefHeight="30.0" prefWidth="117.0" style="-fx-background-color: #2160c6;" text="  Add" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/icon/addIcon.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnEdit" layoutX="968.0" layoutY="632.0" onAction="#btnEditOnAction" prefHeight="30.0" prefWidth="117.0" style="-fx-background-color: #50C878;" text="Update/Delete" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <TextField fx:id="txtSearchBar" layoutX="252.0" layoutY="108.0" onAction="#txtSearchBarOnAction" prefHeight="25.0" prefWidth="463.0" />
      <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="683.0" layoutY="109.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/icon/search2.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnRefresh" layoutX="1012.0" layoutY="36.0" onAction="#btnRefreshOnAction" onMouseExited="#btnRefreshOnMouseExited" onMouseMoved="#btnRefreshOnMouseMoved" prefHeight="33.0" prefWidth="40.0" text=" ">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/icon/updateIcon.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <ColorAdjust brightness="-1.0" />
               </effect>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label fx:id="lblRefresh" layoutX="1053.0" layoutY="54.0" text="Refresh" />
   </children>
</AnchorPane>
